#!upstart
description "Meetgun Management"

start on filesystem and started networking
stop on shutdown

# Run as our user
setuid ubuntu

# Respan up to 10 times within 5 seconds
respawn
respawn limit 10 5

# Set env variables
env APP_RUNNER="/home/ubuntu/.nvm/versions/v0.12.1/bin/babel-node"
env APP_EX="/home/ubuntu/meetgun/src/server/server.es6"
env APP_LOG="/var/log/meetgun/server.log"
env NODE_BIN_DIR="/home/ubuntu/.nvm/versions/v0.12.1/bin"
env NODE_PATH="/home/ubuntu/.nvm/versions/v0.12.1/lib/node_modules"
env APPLICATION_PATH="/home/ubuntu/meetgun"
env NEW_RELIC_ENABLED=true
env SNAPMEET_PRODUCTION=true

script
    PATH=$NODE_BIN_DIR:$PATH
    cd $APPLICATION_PATH
    exec $APP_RUNNER $APP_EX 2>&1 >> $APP_LOG
end script
